<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:gravity="start"
        android:hint="Input text"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        app:layout_constraintEnd_toEndOf="@id/saveBtn"
        app:layout_constraintStart_toStartOf="@id/saveBtn" />

    <TextView
        android:id="@+id/savedText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Здесь будет сохраненный текст"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/inputText"
        app:layout_constraintEnd_toEndOf="@id/saveBtn"
        app:layout_constraintStart_toStartOf="@id/saveBtn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>