<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_movie_details_scene"
    tools:context=".presentation.ui.fragments.movie_details.MovieDetailsFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guldline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_constraint"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/poster_image_card_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="14dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/movieImage"
        app:layout_constraintEnd_toStartOf="@id/main_guldline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieImage"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieImage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/voteAverage"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:numStars="10"
                    android:progress="3"
                    android:progressBackgroundTint="@color/green"
                    android:progressTint="@color/gold"
                    app:layout_constraintBottom_toBottomOf="@+id/movieVoteAverage"
                    app:layout_constraintStart_toStartOf="@+id/voteCount"
                    app:layout_constraintTop_toTopOf="@+id/movieVoteAverage">

                </androidx.appcompat.widget.AppCompatRatingBar>

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Название:"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/title" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/movieOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Описание:"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/movieOriginalTitle"
                    app:layout_constraintTop_toBottomOf="@+id/relaseDate" />

                <TextView
                    android:id="@+id/overivew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/movieOverview"
                    app:layout_constraintTop_toBottomOf="@+id/movieOverview" />

                <TextView
                    android:id="@+id/moviePopularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Популярность:"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/popularity"
                    app:layout_constraintStart_toStartOf="@+id/movieTitle"
                    app:layout_constraintTop_toTopOf="@+id/popularity" />

                <TextView
                    android:id="@+id/popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/title"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/movieVoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Проголосовали:"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/voteCount"
                    app:layout_constraintStart_toStartOf="@+id/moviePopularity"
                    app:layout_constraintTop_toTopOf="@+id/voteCount" />

                <TextView
                    android:id="@+id/voteCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/title"
                    app:layout_constraintStart_toStartOf="@+id/popularity"
                    app:layout_constraintTop_toBottomOf="@+id/popularity" />

                <TextView
                    android:id="@+id/movieOriginalLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original Language:"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/originalLanguage"
                    app:layout_constraintStart_toStartOf="@+id/movieVoteCount"
                    app:layout_constraintTop_toTopOf="@+id/originalLanguage" />

                <TextView
                    android:id="@+id/originalLanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/title"
                    app:layout_constraintStart_toStartOf="@+id/voteCount"
                    app:layout_constraintTop_toBottomOf="@+id/movieVoteAverage" />

                <TextView
                    android:id="@+id/movieOriginalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original Title:"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/originalTitle"
                    app:layout_constraintStart_toStartOf="@+id/movieOriginalLanguage"
                    app:layout_constraintTop_toTopOf="@+id/originalTitle" />

                <TextView
                    android:id="@+id/originalTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/title"
                    app:layout_constraintStart_toStartOf="@+id/originalLanguage"
                    app:layout_constraintTop_toBottomOf="@+id/originalLanguage" />

                <TextView
                    android:id="@+id/movieRelaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Премьера в мире:"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/relaseDate"
                    app:layout_constraintStart_toStartOf="@+id/movieOverview"
                    app:layout_constraintTop_toTopOf="@+id/relaseDate" />

                <TextView
                    android:id="@+id/relaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/title"
                    app:layout_constraintStart_toStartOf="@+id/originalTitle"
                    app:layout_constraintTop_toBottomOf="@+id/originalTitle" />

                <TextView
                    android:id="@+id/movieVoteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Рейтинг:"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/movieVoteCount"
                    app:layout_constraintTop_toBottomOf="@+id/voteCount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewConstraint">

                <TextView
                    android:id="@+id/similarMoviesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Похожие фильмы"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarMoviesRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/similarMoviesText"
                    tools:listitem="@layout/movie_image_item_hor" />

                <TextView
                    android:id="@+id/recommendMoviesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Рекомендуемые фильмы"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/similarMoviesRv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendMoviesRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommendMoviesText"
                    tools:listitem="@layout/movie_image_item_hor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>
