<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/green"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vaibhavlakhera.circularprogressview.CircularProgressView
            android:id="@+id/progress_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:animate="true"
            app:animateDuration="800"
            app:fillColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:progressColor="@color/green"
            app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
            app:progressTextColor="@color/white"
            app:progressTextEnabled="true"
            app:progressTextSize="14sp"
            app:progressTextType="percent"
            app:progressValue="50"
            app:progressWidth="5dp"
            app:startAngle="270"
            app:totalColor="@color/black"
            app:totalValue="100"
            app:totalWidth="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>